<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Sistemi</title>
    <style>

        /* ÖRNEK-1 */
        /* .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
        }
        .grid-item{
            background-color: burlywood;
            padding: 10px;
            text-align: center;
            border: 3px solid black;
            box-shadow: 5px 5px 5px burlywood;
        } */

        /* ÖRNEK-2 */
        /* .item1{grid-area: Header;}
        .item2{grid-area: Menu;}
        .item3{grid-area: Main;}
        .item4{grid-area: Right;}
        .item5{grid-area: Footer;}
        .grid-container{
            display: grid;
            grid-template-areas: 
            'Header Header Header Header Header Header'
            'Menu Main Main Main Right Right'
            'Menu Footer Footer Footer Footer Footer';
            gap: 10px;
            background-color: cadetblue;
            padding: 10px;
        }
        .grid-container div{
            background-color: bisque;
            text-align: center;
        } */

        /* ÖRNEK-3 */

         

        .grid-container1{
            display: grid;
            grid-template-columns: "200px 200px 200px";
            grid-template-rows: "200px 200px 200px";
            grid-template-areas: 
            "Head Head Head"
            "Side Main Main"
            "Footer Footer Footer";
            gap: 10px; 
            background-color: bisque;
            padding: 10px;
        }

        .item1{grid-area: Head;}
        .item2{grid-area: Side;}
        .item3{grid-area: Main;}
        .item4{grid-area: Footer;}

        .grid-container1 div{
            background-color: yellow;
            text-align: center;
        } 
    </style>
</head>
<body>
    <!-- <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div> -->
    <div class="grid-container1">
        <div class="item1">Head</div>
        <div class="item2">Side</div>
        <div class="item3">Main</div>
        <div class="item4">Footer</div>
        <!-- <div class="item5">Footer</div> -->
    </div>
</body>
</html>